{
  "name": "NodeCluster",
  "version": "0.1.0",
  "author": "Pablo Ojeda",
  "description": "learning cluster in Node.js by SpeakinBytes",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "comandante": "0.0.1",
    "commander": "^2.8.1",
    "express": "~3.4",
    "nsolvejs": "0.0.7"
  }
}
